{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=my-calendar-db.postgres.database.azure.com;Port=5432;Database=calendar;User Id=postgres;Password=Mysecretp4ssword!;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "w2h9f3sXk7W8rP5QyA6h4G0r4QvZpT7aP5r4F9R6E3f0V1h2V3h1O1a3S4s8sX0x8W2h9X7o2R3r2e4a8s6o3n2sX5w4A1y9X6t7O2h4G0v8X4m1A9d1e1f8o4r1X7t2o4x8",
    "Issuer": "http://localhost:4200"
  },
  "GoogleClientConfig": {
    "ClientId": "562113777708-1rqno2qsn4j5q4hel8e2hvfs1814gpe1.apps.googleusercontent.com",
    "ClientSecret": "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",
    "TokenEndpoint": "https://accounts.google.com/o/oauth2/token"
  }
}
